{
  "domain": "leap_sensor",
  "name": "Leap Card Sensor",
  "documentation": "https://github.com/xt16johnny/HA-LeapCard",
  "dependencies": [],
  "codeowners": [],
  "requirements": [
      "PyLeapCardAPI==0.0.1"
  ]}
